package selfProgramming;

public class PresedenceQuestion {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a = 9 / 5;
		int b = 695 % 20;
		int c = 7 + 6*5;
		int d = 7*6 + 5;
		int e = 245 % 100 / 5;
		int f = 6*3 - 9 / 4;
		int g = 6*3 - 9 / 4;
		int h = 245 % 100 / 5;
		int i = (5 - 7) *4;
		int j = 6 + (18 % (17 - 12));
		
		System.out.print("a = " );
		System.out.println (a);
		System.out.print("b = " );
		System.out.println(b);
		System.out.print("c = " );
		System.out.println(c);
		System.out.print("d = " );
		System.out.println(d);
		System.out.print("e = " );
		System.out.println(e);
		System.out.print("f = " );
		System.out.println(f);
		System.out.print("g = " );
		System.out.println(g);
		System.out.print("h = " );
		System.out.println(h);
		System.out.print("i = " );
		System.out.println(i);
		System.out.print("j = " );
		System.out.println(j);
	}

}
