package selfProgramming;

public class PresedenceQuestion {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int a = 9/5;
		int b = 695 % 20;
		int c = 7 + 6*5;
		int d = 7 + 6*5;
		int e = 245 % 100 / 5;
		int f = 6*3 - 9 / 4;
		int g = 6 + (18 % (17-12));
		
		System.out.println(9 / 5 + a);
		System.out.println(695 % 20 + b);
		System.out.println(7 + 6*5 + c);
		System.out.println(7*6 + 5 + d);
		System.out.println(245 % 100 / 5 + e);
		System.out.println(6*3 - 9 / 4 + f);
		System.out.println((5 - 7) *4);
		System.out.println(6 + (18 % (17 - 12)));
		
	}

}
